<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/pokeInfo">

    <fragment
        android:id="@+id/pokeInfo"
        android:name="com.example.appconsultpokemon.ui.PokeInfoFragment"
        android:label="fragment_poke_info"
        tools:layout="@layout/fragment_poke_info" >
        <action
            android:id="@+id/action_pokeInfo_to_speciesInformationFragment"
            app:destination="@id/speciesInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/speciesInformationFragment"
        android:name="com.example.appconsultpokemon.ui.SpeciesInformationFragment"
        android:label="fragment_species_information"
        tools:layout="@layout/fragment_species_information" >
        <argument
            android:name="pokeName"
            app:argType="string" />
    </fragment>
</navigation>